<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name inkput.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkApplicationWindow" id="main_window">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkDrawingArea" id="drawing_area">
            <property name="content-height">180</property>
            <property name="content-width">500</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">50</property>
            <child>
              <object class="GtkButton" id="predictbutton">
                <property name="label">predict</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="outputlabel">
                <property name="label">predicted text</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
